{
	"name": "dj_attrack-website",
	"version": "0.0.0",
	"description": "DJ Attrack's official website",
	"scripts": {
		"start_development": "lerna run start_development --stream",
		"check": "eslint .",
		"check_all": "npm run check && lerna run check --stream",
		"lint": "eslint . --ext .js,.ts,.tsx",
		"lint_all": "npm run lint && lerna run lint --stream"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/frantisekhanzlikbl/dj_attrack-website.git"
	},
	"author": "František Hanzlík",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://gitlab.com/frantisekhanzlikbl/dj_attrack-website/issues"
	},
	"homepage": "https://gitlab.com/frantisekhanzlikbl/dj_attrack-website#readme",
	"devDependencies": {
		"eslint": "^6.7.2",
		"eslint-config-prettier": "^6.7.0",
		"eslint-plugin-prettier": "^3.1.1",
		"lerna": "^3.19.0",
		"prettier": "^1.19.1"
	},
	"dependencies": {}
}
